image.publish.service.screenshot=E:\\servicePart\\publishService\\
image.publish.service.screenshot.url=http://localhost:8080/image/pubser/
image.provider.indenty=E:\\servicePart\\providerIndenty\\
image.provider.indenty.url=http://localhost:8080/image/serinden/
image.home.company.logo=E:\\servicePart\\homeCompanyLogo\\
image.home.company.logo.url=http://localhost:8080/image/comlogo/
file.order.data=E:\\servicePart\\orderFile\\
file.order.data.url=http://localhost:8080/file/download/