jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://121.42.44.172:3306/earth
#jdbc.url=jdbc:mysql://127.0.0.1:3306/earth
jdbc.username=earth
jdbc.password=earth123
jdbc.initialSize=3
jdbc.maxActive=10
jdbc.minIdle=3
jdbc.maxIdle=10
jdbc.maxWait=6000
